<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_reload"
        android:showAsAction="never"
        android:title="@string/reload"/>
    <item
        android:id="@+id/menu_log_level"
        android:alphabeticShortcut="@string/log_level"
        android:showAsAction="never"
        android:title="@string/log_level"/>
    <item
        android:id="@+id/menu_main_log"
        android:alphabeticShortcut="@string/play_x1_log"
        android:showAsAction="never"
        android:title="@string/play_x1_log"/>
    <item
        android:id="@+id/menu_save_log"
        android:alphabeticShortcut="@string/save"
        android:showAsAction="never"
        android:title="@string/save"/>
    <item
        android:id="@+id/menu_open_log"
        android:alphabeticShortcut="@string/open"
        android:showAsAction="never"
        android:title="@string/open"/>
    <item
        android:id="@+id/menu_send_log"
        android:alphabeticShortcut="@string/send_log"
        android:showAsAction="never"
        android:title="@string/send_log"/>
    <item
        android:id="@+id/menu_record_log"
        android:alphabeticShortcut="@string/start_recording_log"
        android:showAsAction="never"
        android:title="@string/start_recording_log"/>
    <item
        android:id="@+id/menu_stop_recording_log"
        android:alphabeticShortcut="@string/stop_recording_log"
        android:showAsAction="never"
        android:title="@string/stop_recording_log"/>
    <item
        android:id="@+id/menu_save_as_log"
        android:alphabeticShortcut="@string/save_as"
        android:showAsAction="never"
        android:title="@string/save_as"/>
    <item
        android:id="@+id/menu_delete_saved_log"
        android:alphabeticShortcut="@string/manage_saved_logs"
        android:showAsAction="never"
        android:title="@string/manage_saved_logs"/>
    <item
        android:id="@+id/menu_partial_select"
        android:alphabeticShortcut="@string/menu_title_partial_select"
        android:showAsAction="never"
        android:title="@string/menu_title_partial_select"/>
    <item
        android:id="@+id/menu_filters"
        android:alphabeticShortcut="@string/title_filters"
        android:showAsAction="never"
        android:title="@string/title_filters"/>
    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="@string/settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_crazy_logger_service"
        android:alphabeticShortcut="Crazy Logger"
        android:title="Crazy Logger"/>
    <item
        android:id="@+id/menu_pause"
        android:icon="@drawable/ic_media_pause"
        android:showAsAction="always"
        android:title="@string/pause">
    </item>
    <item
        android:id="@+id/menu_expand"
        android:icon="@drawable/ic_action_navigation_expand"
        android:showAsAction="always"
        android:title="@string/expand">
    </item>
    <item
        android:id="@+id/menu_search"
        android:actionLayout="@layout/edittext"
        android:icon="@drawable/ic_action_action_search"
        android:showAsAction="collapseActionView|always"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_action_content_discard"
        android:showAsAction="always">
    </item>

</menu>